# pedidos-back

./: README.md  pom.xml
src/main/java/com/br/gutjahr/despesas/: PedidosApplication.java
src/main/java/com/br/gutjahr/despesas/config/: CurrentTenantIdentifierResolverImpl.java  FLywayConfiguration.java  HibernateConfig.java  MultiTenantConnectionProviderImpl.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/com/br/gutjahr/despesas/controller/: AuthController.java  CrudBaseController.java  UsuarioController.java
src/main/java/com/br/gutjahr/despesas/enums/: Perfil.java
src/main/java/com/br/gutjahr/despesas/exception/: Advertencia.java  RestExceptionHandler.java  StandardError.java
src/main/java/com/br/gutjahr/despesas/model/: Ajustes.java  Credenciais.java  CrudBaseModel.java  Endereco.java  Usuario.java
src/main/java/com/br/gutjahr/despesas/repositories/: AjustesRepository.java  UsuarioRepository.java
src/main/java/com/br/gutjahr/despesas/repository/: AjustesRepository.java  UsuarioRepository.java
src/main/java/com/br/gutjahr/despesas/resourses/: AuthResourse.java  CrudBaseResourse.java  UsuarioResourse.java
src/main/java/com/br/gutjahr/despesas/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/br/gutjahr/despesas/service/: CrudBaseService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/com/br/gutjahr/despesas/services/: CrudBaseService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/com/br/gutjahr/pedidos/: PedidosApplication.java
src/main/java/com/br/gutjahr/pedidos/config/: CurrentTenantIdentifierResolverImpl.java  FLywayConfiguration.java  HibernateConfig.java  MultiTenantConnectionProviderImpl.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/com/br/gutjahr/pedidos/controller/: AuthController.java  CartaoController.java  CrudBaseController.java  EnderecoController.java  ItemController.java  PedidoController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/br/gutjahr/pedidos/dto/: CredenciaisDTO.java  UsuarioDTO.java
src/main/java/com/br/gutjahr/pedidos/enums/: EFormaEntrega.java  EFormaPag.java  FormaPag.java  Perfil.java
src/main/java/com/br/gutjahr/pedidos/exception/: Advertencia.java  RestExceptionHandler.java  StandardError.java
src/main/java/com/br/gutjahr/pedidos/model/: CrudBaseModel.java  Endereco.java  Usuario.java
src/main/java/com/br/gutjahr/pedidos/repository/: CartaoRepository.java  EnderecoRepository.java  ItemRepository.java  PedidoItemRepository.java  PedidoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/br/gutjahr/pedidos/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/br/gutjahr/pedidos/service/: CartaoService.java  CrudBaseService.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/cliente/: V00001__tabelas.sql  V00002__functions.sql  V00003__triggers.sql  V00004__insert_plano_portador.sql  V00005__create_duplicata_lancamento_fixo.sql
src/main/resources/db/migration/managment/: V00001__tabelas.sql
src/main/resources/db/migration/public/: V00001__tabela_usuario.sql
src/main/resources/db/migration/restaurante/: V00001__tabelas.sql
src/main/resources/db/migration/usuario/: V00001__tabelas.sql
src/test/java/com/br/gutjahr/despesas/: DespesasApplicationTests.java
(+15 files in other folders)
